<html>
    <head> 
        <title> Plataformas</title> 
        <h1>
            <i style="color:rgb(255, 255, 255);">
            Julio Cortazar
            </i>
        </h1> 
        <hr>
    </head>
    <Style>
    
        .imagen1{
            display: flex;
            margin-left: auto; 
            margin-right: auto;
            margin-top: auto; 
            width: 70%;
            

        }
        .imagen2{
            display: flex;
            margin-left: auto; 
            margin-right: auto; 
            margin-top: auto;
            width: 80%;
            

        }
        .parrafo1
        {
            margin-left:150px; 
            margin-right: auto; 
            margin-top: auto;
            width:600px;

        }
        .parrafo2
        {
            
            width: 600px;

        }
        .div{
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
            width: 42%;
        }
    
    </Style>

    <body style="background-image: url(Img/backgroundCortazar.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;" >  
        <div class="div" align="left">
            <p style="font-size: x-large; color:rgb(255, 255, 255);" class="parrafo1"> 
                <br>
                <i> (Bruselas, 1914 - París, 1984) Escritor argentino, una de la grandes figuras del llamado «boom» de la 
                    literatura hispanoamericana, fenómeno editorial que, en la década de 1960, dio merecida proyección 
                    internacional a los narradores del continente.
                </i> 
            </p>
             
        </div>
        <div class="div">
            <center>
                <img  src="./Img/CortazarPerfil.jpg" align="left" style="margin-right: 5cm;" class="imagen1">
            </center>
        </div>
            <br> 
            <br>
            
            <br> 
            <br>
            <div class="div">
                <center>
                    <img  src="./Img/Rayuela.jpg" align="right" style="margin-left: 10cm;" class="imagen2"> 
                </center>
            </div>
            <div class="div" align="right">
                <p style="font-size: x-large; color:rgb(255, 255, 255);" class="parrafo2">
                    <i>
                        Emparentado con Borges como inteligentísimo cultivador del cuento fantástico, los relatos breves de Cortázar 
                        se apartaron sin embargo de la alegoría metafísica para indagar en las facetas inquietantes y enigmáticas de
                        lo cotidiano, en una búsqueda de la autenticidad y del sentido profundo de lo real que halló siempre lejos 
                        del encorsetamiento de las creencias, patrones y rutinas establecidas. Su afán renovador se manifiesta sobre
                        todo en el estilo y en la subversión de los géneros que se verifica en muchos de sus libros, de entre los 
                        cuales la novela Rayuela (1963), con sus dos posibles órdenes de lectura, sobresale como su obra maestra.
                    </i>
                </p>
            </div>
            
            <br> 
            <br>
        </p>
        <ol style="font-size: x-large; color:rgb(255, 255, 255);"> 
            <i>
                Algunas de sus obras son:
            </i>
            <br>
            <br>
            <li style="margin-left: 1cm;"> 
                - Los autonautas de la cosmopista (1982)
            </li>
            <br>
            <li style="margin-left: 1cm;"> 
                - Historias de Cronopios y Famas (1962)
            </li>
            <br>
            <li style="margin-left: 1cm;"> 
                - Clases de literatura (1980)
            </li>
            <br>
            <li style="margin-left: 1cm;"> 
                - Cuentos completos (1969)
            </li>
        </ol>
        <br>
        <br>
        <i style="color:rgb(255, 255, 255);">Derechos de autor 
            <a style="color:rgb(161, 78, 238);" href="https://www.biografiasyvidas.com/biografia/c/cortazar.htm" target="_blank">
                reservados.
            </a>
        </i>
        <br>
        <a style="color:rgb(161, 78, 238);" href="index.html">
            Volver
        </a>
    </body>
</html>