<html>
    <head> 
        <style type="text/css">
            
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(65, 57, 57);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#4d4646;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
        </style>
        
    </head>
    <style  >
        .imagen1{
            display: block;
            /*margin-left:10cm; 
            margin-right: auto;*/ 
            width: 25%;
            height: 30%;
            
        }
        
        
    </style >
    <body style="background-image: url(Img/backgroundPrincipal.jpg);  background-repeat: no-repeat; background-size: cover;">  
        <!--<a href="basico.html">Básico</a>-->
        <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Biografías</a>
					<ul>
						<li><a href="bio1.html">Adolf Hitler</a></li>
						<li><a href="bio2.html">Julio Cortazar</a></li>
					</ul>
				</li>
			    <li><a href="">Contacto</a></li>
			</ul>
        </div>
        <br>
        <br>
    </style >
    <body style="background-image: url(Img/backgroundPrincipal.jpg);  background-repeat: no-repeat; background-size: cover;">  
        <!--<a href="basico.html">Básico</a>-->
        <i style="font-size: xx-large; color:rgb(255, 255, 255);">
            Este es un trabajo realizado para "Plataformas de programación empresarial" en la UPB 
        </i> 
        <br> 
        <hr>
        <p style="font-size: x-large; color:rgb(255, 255, 255);"> 
            <i> 
                A continuacion se muestran las siguientes biografías:
            </i>
            
        </p>
        <br>
        <br>
        <center>
            
                <img src="./Img/Hitler.jpg" align="left" style="margin-left: 10cm;" class="imagen1">
           
            
                <img src="./Img/Cortazar.jpg" align="right" style="margin-right: 10cm;" class="imagen1">
            
        </center>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <p style="font-size: x-large; color:rgb(255, 255, 255);"> 
            <i> 
                Podran acceder a ellas por medio del menu
            </i>
            
        </p>
    </body>
</html>